# llm-langchain4j

./: .sdkmanrc  Dockerfile  PROMETHEUS_GRAFANA_SETUP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
llm-audio/: pom.xml
llm-audio/src/main/java/com/org/llm/: LLMAudioApplication.java
llm-audio/src/main/java/com/org/llm/client/: ChatAgentClient.java
llm-audio/src/main/java/com/org/llm/client/dto/: ChatAgentChatRequest.java  ChatAgentChatResponse.java
llm-audio/src/main/java/com/org/llm/config/: AIConfig.java  AsyncConfig.java  ChatAgentConfig.java  ChatAgentProperties.java  ObservabilityConfig.java  StartupValidator.java
llm-audio/src/main/java/com/org/llm/controller/: AudioController.java  VoiceChatController.java
llm-audio/src/main/java/com/org/llm/exception/: ApiError.java  AudioValidationException.java  GlobalExceptionHandler.java
llm-audio/src/main/java/com/org/llm/model/: StoredAudio.java
llm-audio/src/main/java/com/org/llm/security/: ApiKeyService.java  SecurityConfig.java
llm-audio/src/main/java/com/org/llm/service/: AudioService.java  VoiceChatService.java
llm-audio/src/main/java/com/org/llm/validation/: AudioValidator.java
llm-audio/src/main/java/com/org/llm/web/: RequestIdFilter.java
llm-audio/src/main/resources/: application.yml
llm-audio/src/main/resources/db/migration/: V1__create_api_keys.sql
llm-audio/src/test/java/com/org/llm/validation/: AudioValidatorTest.java
llm-chat-agent/: pom.xml
llm-chat-agent/src/main/java/com/org/llm/: LLMApplication.java
llm-chat-agent/src/main/java/com/org/llm/assistant/: ChatAssistant.java  FaithfulnessJudge.java  FaithfulnessVerdict.java  TravelPlanAssistant.java
llm-chat-agent/src/main/java/com/org/llm/backend/: ChatBackend.java  GatewayChatBackend.java  GatewayTravelPlanBackend.java  LocalChatBackend.java  LocalTravelPlanBackend.java  TravelPlanBackend.java
llm-chat-agent/src/main/java/com/org/llm/client/: GatewayClient.java
llm-chat-agent/src/main/java/com/org/llm/common/: Resilience.java
llm-chat-agent/src/main/java/com/org/llm/config/: AIConfig.java  AsyncConfig.java  GatewayProperties.java  ObservabilityConfig.java  RagConfig.java  RagProperties.java  RedisConfig.java  StartupValidator.java
llm-chat-agent/src/main/java/com/org/llm/controller/: ChatController.java  FileRestController.java  QueryTransformController.java  RecipeController.java  TextToSqlController.java
llm-chat-agent/src/main/java/com/org/llm/exception/: GlobalExceptionHandler.java  SqlValidationException.java  ValidationException.java
llm-chat-agent/src/main/java/com/org/llm/guardrail/: BlockedPhraseGuardrail.java  InjectionGuardProperties.java
llm-chat-agent/src/main/java/com/org/llm/memory/: JdbcChatMemoryStore.java
llm-chat-agent/src/main/java/com/org/llm/model/: ChatAnswer.java  ChatRequest.java  Citation.java  Contact.java  DayPlan.java  FileReadRequest.java  ForecastResponse.java  QueryTransformRequest.java  QueryTransformResponse.java  TextToSqlRequest.java  TextToSqlResponse.java  TravelPlan.java  WeatherResult.java
llm-chat-agent/src/main/java/com/org/llm/observability/: LoggingChatModelListener.java
llm-chat-agent/src/main/java/com/org/llm/rag/: CapturingContentRetriever.java  CompressQueryStrategy.java  CompressThenExpandQueryTransformer.java  DocumentIngestionRunner.java  MultiQueryExpansionStrategy.java  QueryTransformationService.java  QueryTransformationStrategy.java  QueryTransformationTechnique.java  RagFilterContext.java  RetrievedContentContext.java  RewriteQueryStrategy.java  TranslateQueryStrategy.java
llm-chat-agent/src/main/java/com/org/llm/security/: SecurityConfig.java  SecurityProperties.java
llm-chat-agent/src/main/java/com/org/llm/service/: AnswerEvaluator.java  ChatService.java  FileReadService.java  RecipeService.java  TextToSqlService.java  TravelGuideService.java
llm-chat-agent/src/main/java/com/org/llm/tool/: ContactsTool.java  WeatherTools.java
llm-chat-agent/src/main/java/com/org/llm/validation/: SqlValidator.java
llm-chat-agent/src/main/resources/: application.yml  banner.txt  logback-spring.xml
llm-chat-agent/src/main/resources/db/migration/: V3__create_text_to_sql_tables.sql  V4__insert_text_to_sql_seed_data.sql  V5__create_api_keys.sql  V6__create_chat_memory.sql  V7__create_ingested_documents.sql
llm-chat-agent/src/main/resources/prompts/: travel-guide.st
llm-chat-agent/src/main/resources/static/: audio-chat.html  index.html  streaming-chat.html  text-chat.html  unified-chat.html
llm-chat-agent/src/test/java/com/org/llm/: LLMApplicationTests.java  TestcontainersConfiguration.java
llm-chat-agent/src/test/java/com/org/llm/config/: AdvisorOrderTest.java
llm-chat-agent/src/test/java/com/org/llm/controller/: ChatControllerStreamingTest.java
llm-chat-agent/src/test/java/com/org/llm/web/: RequestIdFilterTest.java
llm-image/: pom.xml
llm-image/src/main/java/com/org/llm/: LLMImageApplication.java
llm-image/src/main/resources/: application.yml
llm-image/src/main/resources/db/migration/: V1__create_api_keys.sql
llm-playground/: pom.xml
llm-playground/src/main/java/com/org/llm/: LLMPlaygroundApplication.java
llm-playground/src/main/resources/: application.yml
observability/: prometheus.yml
observability/grafana/provisioning/dashboards/: grafana-dashboard-llm-chat.json
observability/init-db/: 01-create-module-databases.sql
src/main/java/com/infiproton/springaidemo/config/: AIConfig.java
src/main/java/com/infiproton/springaidemo/controller/: AudioController.java  ChatController.java  FileRestController.java  ImageRestController.java  RecipeController.java
src/main/java/com/infiproton/springaidemo/model/: ForecastResponse.java
src/main/java/com/infiproton/springaidemo/rag/: VectorStoreService.java
src/main/java/com/infiproton/springaidemo/service/: ChatService.java  FileReadService.java  ImageCaptionService.java  ImageGenerationService.java  RecipeService.java  TravelGuideService.java
src/main/java/com/infiproton/springaidemo/tool/: ContactsTool.java  WeatherTools.java
src/main/resources/: application.yml
(+35 files in other folders)
