<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.org.llm</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.org.llm</groupId>
    <artifactId>llm-langchain4j</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>llm-langchain4j</name>
    <description>
        LangChain4j learning backend (ported from llm-chat's Spring AI implementation),
        split into independently runnable Maven modules: llm-chat-agent (chat, RAG, text-to-SQL),
        llm-audio (transcription, TTS, voice chat), llm-image (captioning, AI image generation)
        and llm-playground (classification, extraction, summarization, moderation — LangChain4j
        capabilities not otherwise exercised by the other modules).
    </description>

    <modules>
        <module>llm-chat-agent</module>
        <module>llm-audio</module>
        <module>llm-image</module>
        <module>llm-playground</module>
    </modules>

</project>
