<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.org.llm</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.org.llm</groupId>
    <artifactId>llm-chat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>llm-chat</name>
    <description>Production-grade Spring AI backend, split into independently runnable Maven
        modules: llm-chat-agent (chat, RAG, text-to-SQL), llm-audio (transcription, TTS, voice
        chat) and llm-image (captioning, AI image generation).</description>

    <modules>
        <module>llm-chat-agent</module>
        <module>llm-audio</module>
        <module>llm-image</module>
    </modules>

</project>
